{'arxivId': '1702.04811',
 'authors': [{'authorId': '9051130',
              'name': 'John P. Lalor',
              'url': 'https://www.semanticscholar.org/author/9051130'},
             {'authorId': '47987598',
              'name': 'Hao Wu',
              'url': 'https://www.semanticscholar.org/author/47987598'},
             {'authorId': '2227827',
              'name': 'Tsendsuren Munkhdalai',
              'url': 'https://www.semanticscholar.org/author/2227827'},
             {'authorId': '38173314',
              'name': 'Hong Yu',
              'url': 'https://www.semanticscholar.org/author/38173314'}],
 'citationVelocity': 0,
 'citations': [],
 'doi': None,
 'influentialCitationCount': 0,
 'paperId': 'efcc386e05931f1b5f84eff68b839f8c0b75042c',
 'references': [{'arxivId': '1508.05326',
                 'authors': [{'authorId': '3644767',
                              'name': 'Samuel R. Bowman',
                              'url': 'https://www.semanticscholar.org/author/3644767'},
                             {'authorId': '32301760',
                              'name': 'Gabor Angeli',
                              'url': 'https://www.semanticscholar.org/author/32301760'},
                             {'authorId': '2205340',
                              'name': 'Christopher Potts',
                              'url': 'https://www.semanticscholar.org/author/2205340'},
                             {'authorId': '1812612',
                              'name': 'Christopher D. Manning',
                              'url': 'https://www.semanticscholar.org/author/1812612'}],
                 'doi': None,
                 'isInfluential': True,
                 'paperId': '0dab72129b4458d9e3dbf1f109848c2d6d7af8a8',
                 'title': 'A large annotated corpus for learning natural '
                          'language inference',
                 'url': 'https://www.semanticscholar.org/paper/0dab72129b4458d9e3dbf1f109848c2d6d7af8a8',
                 'venue': 'EMNLP',
                 'year': 2015},
                {'arxivId': None,
                 'authors': [{'authorId': '47570959',
                              'name': 'Allan Collins',
                              'url': 'https://www.semanticscholar.org/author/47570959'},
                             {'authorId': '32075235',
                              'name': 'John Seely Brown',
                              'url': 'https://www.semanticscholar.org/author/32075235'},
                             {'authorId': '47170391',
                              'name': 'Susan Newman',
                              'url': 'https://www.semanticscholar.org/author/47170391'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': 'fda5f5556d11bbe12c1acb09fbbd7763a3fc4dc5',
                 'title': 'Center for the Study of Reading Cognitive '
                          'Apprenticeship: Teaching the Craft of Reading, '
                          'Writing, and Mathematics Cognitive Apprenticeship: '
                          'Teaching the Craft of Reading, Writing, and '
                          'Mathematics 1. Schooling and Apprenticeship 2. '
                          'Three Success Models for Cognitive Apprenticeship',
                 'url': 'https://www.semanticscholar.org/paper/fda5f5556d11bbe12c1acb09fbbd7763a3fc4dc5',
                 'venue': '',
                 'year': 2007},
                {'arxivId': None,
                 'authors': [{'authorId': '2477453',
                              'name': 'Ivon Arroyo',
                              'url': 'https://www.semanticscholar.org/author/2477453'},
                             {'authorId': '2289961',
                              'name': 'Hasmik Meheranian',
                              'url': 'https://www.semanticscholar.org/author/2289961'},
                             {'authorId': '3325410',
                              'name': 'Beverly Park Woolf',
                              'url': 'https://www.semanticscholar.org/author/3325410'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '38a9ec22a67dec1880d9784f9206b63d326012e7',
                 'title': 'Effort-based Tutoring: An Empirical Approach to '
                          'Intelligent Tutoring',
                 'url': 'https://www.semanticscholar.org/paper/38a9ec22a67dec1880d9784f9206b63d326012e7',
                 'venue': 'EDM',
                 'year': 2010},
                {'arxivId': None,
                 'authors': [{'authorId': '7465342',
                              'name': 'Ido Dagan',
                              'url': 'https://www.semanticscholar.org/author/7465342'},
                             {'authorId': '2807469',
                              'name': 'Oren Glickman',
                              'url': 'https://www.semanticscholar.org/author/2807469'},
                             {'authorId': '1712352',
                              'name': 'Bernardo Magnini',
                              'url': 'https://www.semanticscholar.org/author/1712352'}],
                 'doi': '10.1007/11736790_9',
                 'isInfluential': False,
                 'paperId': '27e5bd13d581ef682b96038dce4c18f260122352',
                 'title': 'The PASCAL Recognising Textual Entailment Challenge',
                 'url': 'https://www.semanticscholar.org/paper/27e5bd13d581ef682b96038dce4c18f260122352',
                 'venue': 'MLCW',
                 'year': 2005},
                {'arxivId': '1410.5401',
                 'authors': [{'authorId': '1753223',
                              'name': 'Alex Graves',
                              'url': 'https://www.semanticscholar.org/author/1753223'},
                             {'authorId': '30497586',
                              'name': 'Greg Wayne',
                              'url': 'https://www.semanticscholar.org/author/30497586'},
                             {'authorId': '1841008',
                              'name': 'Ivo Danihelka',
                              'url': 'https://www.semanticscholar.org/author/1841008'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '6eedf0a4fe861335f7f7664c14de7f71c00b7932',
                 'title': 'Neural Turing Machines',
                 'url': 'https://www.semanticscholar.org/paper/6eedf0a4fe861335f7f7664c14de7f71c00b7932',
                 'venue': 'ArXiv',
                 'year': 2014},
                {'arxivId': None,
                 'authors': [{'authorId': '2373318',
                              'name': 'Brenden M. Lake',
                              'url': 'https://www.semanticscholar.org/author/2373318'},
                             {'authorId': '1776908',
                              'name': 'Ruslan Salakhutdinov',
                              'url': 'https://www.semanticscholar.org/author/1776908'},
                             {'authorId': '1763295',
                              'name': 'Joshua B. Tenenbaum',
                              'url': 'https://www.semanticscholar.org/author/1763295'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '8c19af85968adc170961657c2f591d43594bf315',
                 'title': 'One-shot learning by inverting a compositional '
                          'causal process',
                 'url': 'https://www.semanticscholar.org/paper/8c19af85968adc170961657c2f591d43594bf315',
                 'venue': 'NIPS',
                 'year': 2013},
                {'arxivId': '1201.0490',
                 'authors': [{'authorId': '2570016',
                              'name': 'Fabian Pedregosa',
                              'url': 'https://www.semanticscholar.org/author/2570016'},
                             {'authorId': '3025780',
                              'name': 'Gaël Varoquaux',
                              'url': 'https://www.semanticscholar.org/author/3025780'},
                             {'authorId': '1797840',
                              'name': 'Alexandre Gramfort',
                              'url': 'https://www.semanticscholar.org/author/1797840'},
                             {'authorId': '39676550',
                              'name': 'Vincent Michel',
                              'url': 'https://www.semanticscholar.org/author/39676550'},
                             {'authorId': '8493461',
                              'name': 'Bertrand Thirion',
                              'url': 'https://www.semanticscholar.org/author/8493461'},
                             {'authorId': '2958756',
                              'name': 'Olivier Grisel',
                              'url': 'https://www.semanticscholar.org/author/2958756'},
                             {'authorId': '27257992',
                              'name': 'Mathieu Blondel',
                              'url': 'https://www.semanticscholar.org/author/27257992'},
                             {'authorId': '2780213',
                              'name': 'Peter Prettenhofer',
                              'url': 'https://www.semanticscholar.org/author/2780213'},
                             {'authorId': '49241945',
                              'name': 'Ron Weiss',
                              'url': 'https://www.semanticscholar.org/author/49241945'},
                             {'authorId': '3263648',
                              'name': 'Vincent Dubourg',
                              'url': 'https://www.semanticscholar.org/author/3263648'},
                             {'authorId': '2081469',
                              'name': 'Jacob VanderPlas',
                              'url': 'https://www.semanticscholar.org/author/2081469'},
                             {'authorId': '37972878',
                              'name': 'Alexandre Passos',
                              'url': 'https://www.semanticscholar.org/author/37972878'},
                             {'authorId': '3084321',
                              'name': 'David Cournapeau',
                              'url': 'https://www.semanticscholar.org/author/3084321'},
                             {'authorId': '2423884',
                              'name': 'Matthieu Brucher',
                              'url': 'https://www.semanticscholar.org/author/2423884'},
                             {'authorId': '35243423',
                              'name': 'Matthieu Perrot',
                              'url': 'https://www.semanticscholar.org/author/35243423'},
                             {'authorId': '1710398',
                              'name': 'Edouard Duchesnay',
                              'url': 'https://www.semanticscholar.org/author/1710398'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '1be16d8c557b15cdf2db9e7eb4453f2274fd60af',
                 'title': 'Scikit-learn: Machine Learning in Python',
                 'url': 'https://www.semanticscholar.org/paper/1be16d8c557b15cdf2db9e7eb4453f2274fd60af',
                 'venue': 'Journal of Machine Learning Research',
                 'year': 2011},
                {'arxivId': '1605.08889',
                 'authors': [{'authorId': '9051130',
                              'name': 'John P. Lalor',
                              'url': 'https://www.semanticscholar.org/author/9051130'},
                             {'authorId': '46477167',
                              'name': 'Hao Wu',
                              'url': 'https://www.semanticscholar.org/author/46477167'},
                             {'authorId': '48002764',
                              'name': 'Hong Yu',
                              'url': 'https://www.semanticscholar.org/author/48002764'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '205c9a4664a8c05f15e9743aacdc78cc2d6649ed',
                 'title': 'Building an Evaluation Scale using Item Response '
                          'Theory',
                 'url': 'https://www.semanticscholar.org/paper/205c9a4664a8c05f15e9743aacdc78cc2d6649ed',
                 'venue': 'EMNLP',
                 'year': 2016},
                {'arxivId': '1408.5882',
                 'authors': [{'authorId': '38367242',
                              'name': 'Yoon Kim',
                              'url': 'https://www.semanticscholar.org/author/38367242'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '1f6ba0782862ec12a5ec6d7fb608523d55b0c6ba',
                 'title': 'Convolutional Neural Networks for Sentence '
                          'Classification',
                 'url': 'https://www.semanticscholar.org/paper/1f6ba0782862ec12a5ec6d7fb608523d55b0c6ba',
                 'venue': 'EMNLP',
                 'year': 2014},
                {'arxivId': None,
                 'authors': [{'authorId': '2614094',
                              'name': 'Rebecca F. Bruce',
                              'url': 'https://www.semanticscholar.org/author/2614094'},
                             {'authorId': '1726252',
                              'name': 'Janyce Wiebe',
                              'url': 'https://www.semanticscholar.org/author/1726252'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '7c89cbf5d860819c9b5e5217d079dc8aafcba336',
                 'title': 'Recognizing subjectivity: a case study in manual '
                          'tagging',
                 'url': 'https://www.semanticscholar.org/paper/7c89cbf5d860819c9b5e5217d079dc8aafcba336',
                 'venue': 'Natural Language Engineering',
                 'year': 1999},
                {'arxivId': None,
                 'authors': [{'authorId': '1703046',
                              'name': 'Rebecca J. Passonneau',
                              'url': 'https://www.semanticscholar.org/author/1703046'},
                             {'authorId': '39270560',
                              'name': 'Bob Carpenter',
                              'url': 'https://www.semanticscholar.org/author/39270560'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '8f93f2fbbcbb56308bc10b975468daad06f7b970',
                 'title': 'The Benefits of a Model of Annotation',
                 'url': 'https://www.semanticscholar.org/paper/8f93f2fbbcbb56308bc10b975468daad06f7b970',
                 'venue': 'LAW@ACL',
                 'year': 2013},
                {'arxivId': '1607.04315',
                 'authors': [{'authorId': '2227827',
                              'name': 'Tsendsuren Munkhdalai',
                              'url': 'https://www.semanticscholar.org/author/2227827'},
                             {'authorId': '48002764',
                              'name': 'Hong Yu',
                              'url': 'https://www.semanticscholar.org/author/48002764'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '538d9235d0af4d02f45d17c9663e98afdf8ae4f9',
                 'title': 'Neural Semantic Encoders',
                 'url': 'https://www.semanticscholar.org/paper/538d9235d0af4d02f45d17c9663e98afdf8ae4f9',
                 'venue': 'EACL',
                 'year': 2017},
                {'arxivId': None,
                 'authors': [{'authorId': '2022288',
                              'name': 'Dirk Hovy',
                              'url': 'https://www.semanticscholar.org/author/2022288'},
                             {'authorId': '1719641',
                              'name': 'Taylor Berg-Kirkpatrick',
                              'url': 'https://www.semanticscholar.org/author/1719641'},
                             {'authorId': '40348417',
                              'name': 'Ashish Vaswani',
                              'url': 'https://www.semanticscholar.org/author/40348417'},
                             {'authorId': '1694075',
                              'name': 'Eduard H. Hovy',
                              'url': 'https://www.semanticscholar.org/author/1694075'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '65a5111f1d619192226a4030136d5cd2bd6dd58b',
                 'title': 'Learning Whom to Trust with MACE',
                 'url': 'https://www.semanticscholar.org/paper/65a5111f1d619192226a4030136d5cd2bd6dd58b',
                 'venue': 'HLT-NAACL',
                 'year': 2013},
                {'arxivId': '1604.00289',
                 'authors': [{'authorId': '2373318',
                              'name': 'Brenden M. Lake',
                              'url': 'https://www.semanticscholar.org/author/2373318'},
                             {'authorId': '38751172',
                              'name': 'Tomer D. Ullman',
                              'url': 'https://www.semanticscholar.org/author/38751172'},
                             {'authorId': '1763295',
                              'name': 'Joshua B. Tenenbaum',
                              'url': 'https://www.semanticscholar.org/author/1763295'},
                             {'authorId': '1831199',
                              'name': 'Samuel J Gershman',
                              'url': 'https://www.semanticscholar.org/author/1831199'}],
                 'doi': '10.1017/S0140525X16001837',
                 'isInfluential': False,
                 'paperId': '5721a0c623aeb12a65b4d6f5a5c83a5f82988d7c',
                 'title': 'Building Machines That Learn and Think Like People',
                 'url': 'https://www.semanticscholar.org/paper/5721a0c623aeb12a65b4d6f5a5c83a5f82988d7c',
                 'venue': 'AAMAS',
                 'year': 2017},
                {'arxivId': '1509.06664',
                 'authors': [{'authorId': '2620211',
                              'name': 'Tim Rocktäschel',
                              'url': 'https://www.semanticscholar.org/author/2620211'},
                             {'authorId': '1864353',
                              'name': 'Edward Grefenstette',
                              'url': 'https://www.semanticscholar.org/author/1864353'},
                             {'authorId': '2910877',
                              'name': 'Karl Moritz Hermann',
                              'url': 'https://www.semanticscholar.org/author/2910877'},
                             {'authorId': '2367821',
                              'name': 'Tomás Kociský',
                              'url': 'https://www.semanticscholar.org/author/2367821'},
                             {'authorId': '1685771',
                              'name': 'Phil Blunsom',
                              'url': 'https://www.semanticscholar.org/author/1685771'}],
                 'doi': None,
                 'isInfluential': False,
                 'paperId': '12db83e66e50152e170d5009c425c925ad2e2c2a',
                 'title': 'Reasoning about Entailment with Neural Attention',
                 'url': 'https://www.semanticscholar.org/paper/12db83e66e50152e170d5009c425c925ad2e2c2a',
                 'venue': 'ArXiv',
                 'year': 2015},
                {'arxivId': None,
                 'authors': [{'authorId': '1770962',
                              'name': 'Alon Y. Halevy',
                              'url': 'https://www.semanticscholar.org/author/1770962'},
                             {'authorId': '2784519',
                              'name': 'Peter Norvig',
                              'url': 'https://www.semanticscholar.org/author/2784519'},
                             {'authorId': '1792423',
                              'name': 'Fernando Pereira',
                              'url': 'https://www.semanticscholar.org/author/1792423'}],
                 'doi': '10.1109/MIS.2009.36',
                 'isInfluential': True,
                 'paperId': 'b27cfdcf9e92f80e053bf6b6e66cdf8429dcaf2b',
                 'title': 'The Unreasonable Effectiveness of Data',
                 'url': 'https://www.semanticscholar.org/paper/b27cfdcf9e92f80e053bf6b6e66cdf8429dcaf2b',
                 'venue': 'IEEE Intelligent Systems',
                 'year': 2009}],
 'title': 'Understanding Deep Learning Performance through an Examination of '
          'Test Set Difficulty: A Psychometric Case Study',
 'topics': [{'topic': 'Item response theory',
             'topicId': '42898',
             'url': 'https://www.semanticscholar.org/topic/42898'},
            {'topic': 'Deep learning',
             'topicId': '2762',
             'url': 'https://www.semanticscholar.org/topic/2762'},
            {'topic': 'Test set',
             'topicId': '24168',
             'url': 'https://www.semanticscholar.org/topic/24168'},
            {'topic': 'Data point',
             'topicId': '20681',
             'url': 'https://www.semanticscholar.org/topic/20681'},
            {'topic': 'Machine learning',
             'topicId': '168',
             'url': 'https://www.semanticscholar.org/topic/168'},
            {'topic': 'Human reliability',
             'topicId': '193661',
             'url': 'https://www.semanticscholar.org/topic/193661'},
            {'topic': 'Experiment',
             'topicId': '378',
             'url': 'https://www.semanticscholar.org/topic/378'},
            {'topic': 'Artificial neural network',
             'topicId': '6213',
             'url': 'https://www.semanticscholar.org/topic/6213'},
            {'topic': 'Large',
             'topicId': '28275',
             'url': 'https://www.semanticscholar.org/topic/28275'},
            {'topic': 'Psychometrics',
             'topicId': '302',
             'url': 'https://www.semanticscholar.org/topic/302'}],
 'url': 'https://www.semanticscholar.org/paper/efcc386e05931f1b5f84eff68b839f8c0b75042c',
 'venue': '',
 'year': 2017}
